\beamer@sectionintoc {1}{Background}{6}{0}{1}
\beamer@sectionintoc {2}{Introduction to deep learning}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{What is deep learning?}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Statistics vs deep learning}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Basics of neural networks}{23}{0}{2}
\beamer@subsectionintoc {2}{4}{Backpropogation}{33}{0}{2}
\beamer@sectionintoc {3}{Implementation and regularisation}{44}{0}{3}
\beamer@sectionintoc {4}{Convolutional neural networks}{58}{0}{4}
\beamer@sectionintoc {5}{Recurrent neural networks}{86}{0}{5}
\beamer@sectionintoc {6}{Graph neural networks}{97}{0}{6}
